; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
include_dir = src
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
extra_scripts = 
  pre:script/pre_script.py
  post:script/post_script.py

[DM5680]
extends = common
platform = intel_mcs51@2.1.0
platform_packages = toolchain-sdcc@~1.40100
board = DM5680
build_unflags =
  --peep-return
build_flags =
  -DDM5680

[env:vtx_freestyle]
extends = DM5680
build_flags =
  ${DM5680.build_flags}
  -DVTX_L

[env:vtx_whoop_lite]
extends = DM5680
build_flags =
  ${DM5680.build_flags}
  -DVTX_WL

[env:vtx_whoop]
extends = DM5680
build_flags =
  ${DM5680.build_flags}
  -DVTX_S

[env:vtx_race]
extends = DM5680
build_flags =
  ${DM5680.build_flags}
  -DVTX_R